# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 04.07.2018 10:12:13

newmtl st_tile
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Dirt_map.jpg
	map_Kd D:\New folder 2\Dirt_map.jpg
	map_bump -bm 0.3000 D:\New folder 2\Dirt_map.jpg
	bump -bm 0.3000 D:\New folder 2\Dirt_map.jpg

newmtl Plastic
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\Dirt bl.jpg
	map_Kd D:\New folder 2\ттт\Dirt bl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\Dirt bl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\Dirt bl.jpg

newmtl rubber
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\rubber s.jpg
	map_Kd D:\New folder 2\rubber s.jpg

newmtl Clear_window
	Ns 10.0000
	Ni 1.5000
	d 0.7500
	Tr 0.7500
	Tf 0.7500 0.7500 0.7500 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7686 0.8314 0.9059
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
